{
    "name": "spe/hungarian-validator-bundle",
    "description": "Symfony2 bundle a Magyarorszagon hasznalt hivatalos adatok (ugy mint: szemelyi szam, adoazonosito jel...) validalasara",
    "homepage": "https://github.com/loonkwil/hungarian-validator-bundle",
    "type": "symfony-bundle",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/loonkwil/hungarian-validator-bundle"
        }
    ],
    "authors": [
        {
            "name": "Peter Simon",
            "email": "simonpepe@gmail.com"
        }
    ],
    "require":      {
        "php": ">=5.3.3",
        "symfony/validator": "^3.2"
    },
    "autoload": {
        "psr-0": { "SPE\\HungarianValidatorBundle": "" }
    },
    "target-dir": "SPE/HungarianValidatorBundle"
}
